version: '2'
services:
    quakejs:
        container_name: quakejs
        environment:
            - HTTP_PORT=1337
        ports:
            - '1337:80'
            - '27960:27960'
        image: 'treyyoder/quakejs:latest'

# Fw TG wireguard internal/external 27960
# www.quakejs.com/play?connect%20SERVERIP:27960
